DATABASE_URL="mongodb://localhost:27017/blender"
GOOGLE_MAPS_API_KEY="your_google_maps_api_key"
APP_GOOGLE_CLIENT_ID="your_google_client_id"
APP_GOOGLE_CLIENT_SECRET="your_google_client_secret"
APP_GOOGLE_REDIRECT_URI="http://localhost:4000/auth/google/callback"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="BA2F2F9F-9F9F-4F2B-BA2F-2F9F9F4F2BBA"
NODE_ENV="development"